<!DOCTYPE html>
<html>
    <head>
    <style>
        h1 {
           text-align:center;
        }
        .welcomeWrapper {
            text-align: center;
        }
        .welcome p {
            font-family:"Comic Sans MS", cursive, sans-serif;
        }
        .professionals {
            height: 780px;
            background-color: #dfe6e6;
            text-align: center;
        }
        .professional {
            text-align: center;
            border:2px solid black ;
            border-radius:50px;
            margin-top:30px ;
            height: 650px;
            width: 30%;
            background-color: #edf0f5;
            display:inline-block;
        }
        .professionalPhoto {
            display: inline-block;
            height: 200px;
            width:200px;
            margin-top:20px;
            border:2px solid #fdfffb;
            border-radius: 90px;
        }
        .contactInfo {
            margin-left:10px;
            text-align:left;
        }
        div img {
            height: 150px;
            width: 150px ;
        }
        .zodiacWrapper {
            background-color: rgba(14, 30, 228, 0.54);
        }
        .zodiac {
            margin-top:15px;
            margin-bottom:40px;
          /*  background-color: #c8ceff;*/
            display:inline-block ;
        }
        .zodiac img {
            border-radius: 700px;
        }
    </style>
    </head>
    <body>
    <h1>Professional Astrology</h1>
    <div class="welcomeWrapper">
        <div class="welcome">
            <p> Welcome to the new era of Astronomy, Where traditional mathematics and technology meets modern services</p>
            <br>
            <p>we specialize on fortune telling, doing some complex calculation to predict your future and analyze your past</p>
            <br>
            <p>Dont waste time, Everything is now easy. Just sign up in couple of clicks and get your report online</p>
            <br>
            <p>Also you will always have your information and will never get lost. you can always review it online</p>
            <br><br>
            <p><strong><h2>Our Professionals</h2></strong></p>
            <div class="professionals">
                <div class="professional">
                    <div class="professionalPhoto" style="background-color: #fdfffb">
                    </div>
                    <div class="professionalIntro">
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                    </div>
                </div>
                <div class="professional">
                    <div class="professionalPhoto" style="background-image: url(img/rajkumar.jpg); background-size: cover">
                    </div>
                    <div class="professionalIntro">
                        <p style="font-size: 2em;">Rajkumar Acharya</p>
                        <br>
                        <p>I grew up in a very religious environment. My family had a tradition of being religiously being involved in various astrological activities.At
                        the same time i was very good at mathematics and used to help my parents with the astrological calculations. Now I have been in Astrology profesionally
                        for about 5 years and helped thousands of people
                        </p>
                        <p class="contactInfo">Email:-</p>
                        <p class="contactInfo">Ph.No:-</p>
                    </div>
                </div>
                <div class="professional">
                    <div class="professionalPhoto" style="background-color: #fdfffb">
                    <div class="professionalIntro">
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        <br><br><br><br><br><br><br><br><br><br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div style="text-align: center " class="zodiacWrapper">
        <div class="zodiac">
            <img src="img/ari.png" alt="aries" >
            <img src="img/aqu.jpg" alt="aquarius">
            <img src="img/can.jpg" alt="cancer">
            <img src="img/cap.jpg" alt="capricorn">
            <img src="img/ger.jpg" alt="gemini">
            <br>
            <img src="img/leo.jpg" alt="leo">
            <img src="img/lib.jpg" alt="libra">
            <img src="img/pis.jpg" alt="pisces">
            <br>
            <img src="img/sag.jpg" alt="sagittarius">
            <img src="img/sco.jpg" alt="scorpio">
            <img src="img/tau.jpg" alt="taurus">
            <img src="img/vir.jpg" alt="virgo">
        </div>
    </div>
    </body>
</html>